
# worker_processes  1;

error_log  /nginx-error.log;

# events {
#     worker_connections  10;
# }



    
    server {
        listen       80 http2;

		# ssl_certificate cert/server-cert.pem;
		# ssl_certificate_key cert/server-decrypted-key.pem;
        server_name grpc_services;
		# mututal ssl lai yo wala command ni rakha
		# ssl_client_certificate cert/ca-cert.pem;
		# ssl_verify_client on;
		
		location / {
            # grpc_pass grpcs://grpc_services;
            grpc_pass grpc://backend:50050;
        }

    }

